# /etc/cni/net.d/yournetwork.conflist
# Must create Virtual Port, IPVLAN - Physical NIC is not suppported
# sudo ip link add Shared0 link ens224 type ipvlan mode l2
 
{
   "cniVersion": "0.4.0",
   "name": "yournetwork",
   "plugins": [
      {
         "type": "ipvlan",
         "master": "Shared0",
         "ipam": {
            "type": "host-local",
            "ranges": [
                [
                    {
                        "subnet": "X.X.X.X/X",
                        "rangeStart": "X.X.X.X",
                        "rangeEnd": "X.X.X.X",
                        "gateway": "X.X.X.X"
                    }
                ]
            ],
            "routes": [
                {"dst": "0.0.0.0/0"}
            ],
            "dns": {
            "nameservers": ["X.X.X.X"],
            "domain": "my.domain",
            "search": ["my.domain"]
            }
         }
      },
      {
         "type": "tuning",
         "capabilities": {
            "mac": true
         }
      }
   ]
}